tslint.json (before)
{
  "rules": {
    "align": [false,
      "parameters",
      "arguments",
      "statements"
    ],
    "ban": [true,
      ["angular", "forEach"]
    ],
    "class-name": true,
    "comment-format": [false,
      "check-space",
      "check-lowercase"
    ],
    "curly": true,
    "cyclomatic-complexity": [true, 20],
    "eofline": false,
    "forin": true,
    "indent": [true, 4],
    "interface-name": false,
    "jsdoc-format": true,
    "label-position": true,
    "label-undefined": true,
    "max-line-length": [false, 140],
    "member-ordering": [false,
      "public-before-private",
      "static-before-instance",
      "variables-before-functions"
    ],
    "no-any": false,
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [false,
      "debug",
      "info",
      "time",
      "timeEnd",
      "trace"
    ],
    "no-construct": true,
    "no-constructor-vars": false,
    "no-debugger": false,
    "no-duplicate-key": true,
    "no-shadowed-variable": false,
    "no-duplicate-variable": true,
    "no-empty": false,
    "no-eval": true,
    "no-require-imports": true,
    "no-string-literal": false,
    "no-switch-case-fall-through": false,
    "no-trailing-comma": true,
    "no-trailing-whitespace": true,
    "no-unreachable": true,
    "no-unused-expression": false,
    "no-unused-variable": true,
    "no-use-before-declare": true,
    "no-var-keyword": true,
    "no-var-requires": false,
    "one-line": [true,
      "check-catch",
      "check-else",
      "check-open-brace",
      "check-whitespace"
    ],
    "quotemark": [false, "double"],
    "radix": false,
    "semicolon": true,
    "triple-equals": [true, "allow-null-check"],
    "typedef": [false,
      "callSignature",
      "catchClause",
      "indexSignature",
      "parameter",
      "propertySignature",
      "variableDeclarator"
    ],
    "typedef-whitespace": [true, {
      "call-signature": "nospace",
      "index-signature": "nospace",
      "parameter": "nospace",
      "property-declaration": "nospace",
      "variable-declaration": "nospace"
    }],
    "use-strict": [true,
      "check-module",
      "check-function"
    ],
    "variable-name": false,
    "whitespace": [false,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ]
  }
}

tslint.json (after)
{
  "rules": {
    "align": [false,
      "parameters",
      "arguments",
      "statements"
    ],
    "ban": [true,
      ["angular", "forEach"]
    ],
    "class-name": true,
    "comment-format": [false,
      "check-space",
      "check-lowercase"
    ],
    "curly": true,
    "cyclomatic-complexity": [true, 20],
    "eofline": false,
    "forin": true,
    "indent": [true, 4],
    "interface-name": false,
    "jsdoc-format": true,
    "label-position": true,
    "label-undefined": true,
    "max-line-length": [true, 120],
    "member-ordering": [false,
      "public-before-private",
      "static-before-instance",
      "variables-before-functions"
    ],
    "no-any": true,
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [false,
      "debug",
      "info",
      "time",
      "timeEnd",
      "trace"
    ],
    "no-construct": true,
    "no-constructor-vars": false,
    "no-debugger": false,
    "no-duplicate-key": true,
    "no-shadowed-variable": false,
    "no-duplicate-variable": true,
    "no-empty": false,
    "no-eval": true,
    "no-require-imports": true,
    "no-string-literal": false,
    "no-switch-case-fall-through": false,
    "no-trailing-comma": true,
    "no-trailing-whitespace": true,
    "no-unreachable": true,
    "no-unused-expression": false,
    "no-unused-variable": true,
    "no-use-before-declare": true,
    "no-var-keyword": true,
    "no-var-requires": false,
    "one-line": [true,
      "check-catch",
      "check-else",
      "check-open-brace",
      "check-whitespace"
    ],
    "prefer-const": true,
    "prefer-for-of": true,
    "quotemark": [false, "double"],
    "radix": false,
    "semicolon": true,
    "triple-equals": [true, "allow-null-check"],
    "typedef": [true,
      "call-signature",
      "parameter",
      "property-declaration",
      "member-variable-declaration"
    ],
    "typedef-whitespace": [true, {
      "call-signature": "nospace",
      "index-signature": "nospace",
      "parameter": "nospace",
      "property-declaration": "nospace",
      "variable-declaration": "nospace"
    }],
    "use-strict": [true,
      "check-module",
      "check-function"
    ],
    "variable-name": false,
    "whitespace": [false,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ]
  }
}

tslint.json (diff)
@@ -22,13 +22,13 @@
     "jsdoc-format": true,
     "label-position": true,
     "label-undefined": true,
-    "max-line-length": [false, 140],
+    "max-line-length": [true, 120],
     "member-ordering": [false,
       "public-before-private",
       "static-before-instance",
       "variables-before-functions"
     ],
-    "no-any": false,
+    "no-any": true,
     "no-arg": true,
     "no-bitwise": true,
     "no-console": [false,
@@ -63,17 +63,17 @@
       "check-open-brace",
       "check-whitespace"
     ],
+    "prefer-const": true,
+    "prefer-for-of": true,
     "quotemark": [false, "double"],
     "radix": false,
     "semicolon": true,
     "triple-equals": [true, "allow-null-check"],
-    "typedef": [false,
-      "callSignature",
-      "catchClause",
-      "indexSignature",
+    "typedef": [true,
+      "call-signature",
       "parameter",
-      "propertySignature",
-      "variableDeclarator"
+      "property-declaration",
+      "member-variable-declaration"
     ],
     "typedef-whitespace": [true, {
       "call-signature": "nospace",
